# DemoAvito

./: DemoAvito.sln
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  project-settings.json
src/DemoAvito/Application/DemoAvito.AppServices/: DemoAvito.AppServices.csproj
src/DemoAvito/Application/DemoAvito.AppServices/Advert/Repositories/: IAdvertRepository.cs
src/DemoAvito/Application/DemoAvito.AppServices/Advert/Services/: AdvertService.cs  IAdvertService.cs
src/DemoAvito/Contracts/DemoAvito.Contracts/: AdvertFilterRequest.cs  CreateUpdateAdvertDto.cs  DemoAvito.Contracts.csproj  DemoAvitoAllDto.cs  DemoAvitoDto.cs
src/DemoAvito/Domain/DemoAvito.Domain/: Adverts.cs  Categories.cs  Cities.cs  DemoAvito.Domain.csproj  Pictures.cs
src/DemoAvito/Hosts/DemoAvito.Api/: DemoAvito.Api.csproj  Dockerfile  Documentation.xml  Program.cs  appsettings.json
src/DemoAvito/Hosts/DemoAvito.Api/Controllers/: AdvertController.cs  OrderController.cs
src/DemoAvito/Hosts/DemoAvito.Api/Properties/: launchSettings.json
src/DemoAvito/Infrastructure/DemoAvito.DataAccess/: AdvertContext.cs  AdvertContextConfiguration.cs  DemoAvito.DataAccess.csproj
src/DemoAvito/Infrastructure/DemoAvito.DataAccess/EntityConfiguration/Category/: CategoryConfiguration.cs
src/DemoAvito/Infrastructure/DemoAvito.DataAccess/EntityConfiguration/Cities/: CityConfiguration.cs
src/DemoAvito/Infrastructure/DemoAvito.DataAccess/EntityConfiguration/DemoAvito/: AdvertConfiguration.cs  AdvertRepository.cs
src/DemoAvito/Infrastructure/DemoAvito.DataAccess/EntityConfiguration/Pictures/: PhotosConfiguration.cs
src/DemoAvito/Infrastructure/DemoAvito.DataAccess/Interface/: IDbContextOptionConfigurator.cs
src/DemoAvito/Infrastructure/DemoAvito.Infrastructure/Repository/: IRepository.cs  Repository.cs
src/DemoAvito/Infrastructure/DemoAvito.Migrations/: DemoAvito.Migrations.csproj  MigrationsDbContext.cs  appsetting.json
src/DemoAvito/Infrastructure/DemoAvito.Migrations/Factory/: MigrationContextFactory.cs
src/DemoAvito/Infrastructure/DemoAvito.Migrations/Migrations/: 20221117203052_Initial_Create.Designer.cs  20221117203052_Initial_Create.cs  20221119123107_Initial_Create.Designer.cs  MigrationsDbContextModelSnapshot.cs
src/DemoAvito/Infrastructure/DemoAvito.Registrar/: DemoAvito.Registrar.csproj  DemoAvitoRegistrar.cs
